In [4]:
import os
import sys
import math
import numpy as np
import matplotlib as mpl
mpl.use('TkAgg')
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.preprocessing import StandardScaler,MinMaxScaler
from scipy.spatial.distance import pdist,squareform
from sklearn.cluster import DBSCAN
sys.path.insert(0, '../../Daniele')
from k_means import convert_education_to_numerical_attribute

In [5]:
def Average(lst): 
    return sum(lst) / len(lst)

In [6]:
filePath = "../../../Dataset/credit_default_cleaned.csv"
df2 = pd.read_csv(filePath)

In [7]:
df2.head()

,limit,sex,education,status,age,ps-sep,ps-aug,ps-jul,ps-jun,ps-may,...,ba-jun,ba-may,ba-apr,pa-sep,pa-aug,pa-jul,pa-jun,pa-may,pa-apr,credit_default
0,50000,male,graduate school,single,25.0,2,0,0,0,0,...,49535,30358,30302,2130,1905,1811,1100,1100,1200,no
1,200000,male,university,married,54.0,-1,-1,-1,-1,-1,...,6335,4616,7956,10120,7852,6336,4622,7956,5499,no
2,30000,female,high school,married,41.0,2,3,2,2,2,...,30496,29731,29047,0,1700,1100,3,1053,1303,no
3,140000,female,university,single,28.0,0,0,0,0,0,...,25224,26855,23783,2000,2000,900,2000,10000,5000,no
4,60000,female,high school,married,36.0,1,2,2,0,0,...,48738,49601,52773,1788,0,1894,1801,3997,0,yes

In [8]:
df2 = df2.drop(["sex", "status", "credit_default"], axis=1)
dataNew = convert_education_to_numerical_attribute(df2)

In [ ]:
scaler = MinMaxScaler()  #normalization
df1 = scaler.fit_transform(dataNew.values)  #df1 is normalized
dbscan = DBSCAN(eps=0.25, min_samples=32)
dbscan.fit(df1)
plt.scatter(df2['limit'], df2['age'], c=dbscan.labels_, s=20)
plt.tick_params(axis='both', which='major', labelsize=22)
plt.show()